header{
    
    background-color: lightblue;
    color:rgb(141, 71, 31);
    text-align: center;
    border:solid;
    margin-bottom: 10vh;
    font-weight: 700;
}

    


body{
    background-color:rgb(254, 213, 4) ;
}
h2{
    color:rgb(141, 71, 31) ;
    font-weight: 700;
    text-align: center;
    text-shadow: 3px 3px lightblue;
    
}
footer{
    text-align: center;
    margin-top: 20vh;
    border: solid rgb(141, 71, 31);
    background-color: rgb(141, 71, 31);
    color:rgb(217, 184, 16);
    padding-bottom: 60px;
    
}
.form-control{
background-color: lightgoldenrodyellow;
margin: 1rem;
box-shadow:2px 2px black;
}
.form-select{
    background-color: lightgoldenrodyellow;
    box-shadow: 2px 2px black;
}
.nav-link{
    color:rgb(141, 71, 31);
    font-weight: 700;
}
.btn-container{
    display: flex;
    justify-content: flex-start;
    margin:2rem;
    
}
.pets{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    row-gap: 1rem;

}


.pet{
    border:1px solid rgb(141, 71, 31);
    background-color: lightgoldenrodyellow;
    padding: 1rem;
    border-radius: 10px;
}
table{
    margin-top: 30px;
    align-content: center;
    

}
.textarea{
    background-color: lightgoldenrodyellow;
    
}
.search button{
    margin: auto;
    width: 10%;
    padding: 5px;
    background-color: rgb(141, 71, 31);
   color:lightblue ;
  
}
tr{
    color: rgb(141, 71, 31);
 
    
}

.selected{
    border: 3px solid lightblue;
    
}

.btn-primary{
    background-color: rgb(141, 71, 31);
    
}
.btn-danger{
    background-color: rgb(141, 71, 31);
    
}
.pet-table{
    border:3px solid rgb(141, 71, 31);
}
th{
    text-shadow:2px 2px lightblue;
    font-weight: 700;
}
.form-select {
    border:3px solid rgb(141, 71, 31)
}
.form-control{
    border:3px solid rgb(141, 71, 31)
}
.comment{
    border:2px solid rgb(141, 71, 31)
}


img{
    width: 800px;
    height: 800px;


}
i{
    font-size: small;
}
